{
    "theme": "Default",
    "selectedAuthType" : "oauth-personal",

    "mcpServers": {
        "teradata-http": {
            "httpUrl" : "http://127.0.0.1:8001/mcp/",
            "timeout" : 300000
        }
    }
}
